user=ircm_yanusheusky Трололо
password=B.ym130
dbUrl=jdbc:db2://ircm-710-5:50000/first
schema=IC04
spisokUrlFolder=http://ircm-srv.mnsk.rw/ASFKI_XML/
spisokFileName=index.xml
mailTo=ircm_yanusheusky@mnsk.rw, tr-legres@yandex.ru
proxyHost=proxy-irc.rw.by
proxyPort=3128
proxyUser=ircm_yanusheusky
proxyPassword=GoD
jre_path=jre7
forceTableCreation=false
regularJob=true
defaultTime=1111-11-11 11:11:11.111111
spisokRootTag=thead
spisokRowTag=tr
spisokColumnTag=td
spisokColumnAttribute1=changedDate
spisokColumnAttribute2=dateFormat
spisokColumnAttribute3=changedField
spisokColumnAttribute4=count
spisokFilterRegex=[^\\u000A\\u000D\\u0020-\\uD7FF\\uE000-\\uFFFD\uD800\uDC00-\uDBFF\uDFFF[\\n\\r]]
archiveExtention=.xml.xz
TableTag=table
TableNameAttribute=originalName
SchemaNameAttribute=originalSchema
headerRootTag=thead
headerColumnTag=th
headerColumnTypeAttribute=type
headerColumnSizeAttribute=length
headerColumnCommentAttribute=comment
headerColumnNullableAttribute=isNullable
headerColumnFormatAttribute=Да детка
headerColumnDecimalDigitsAttribute= 
headerColumnDecimalScaleAttribute=scale
headerColumnDecimalPrecisionAttribute=precision
columnTag=td
rowTag=tr
tempFolder=temp
inputFile=local_spisok.xml
delimeter=~
driver=com.ibm.db2.jcc.DB2Driver
tableParams=IN ASFKI


