<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_pablog_bookdb_domain_Book" modelAttribute="book" path="/books" render="${empty dependencies}" z="e6/6c7LAqoX7Gi6+hFGSjmAjb1o=">
        <field:input field="name" id="c_org_pablog_bookdb_domain_Book_name" z="user-managed"/>
        <field:textarea field="description" id="c_org_pablog_bookdb_domain_Book_description" z="3Gp25kgXlaa3hEvE3K21NxoOTGk="/>
        <field:input field="author" id="c_org_pablog_bookdb_domain_Book_author" z="user-managed"/>
        <field:input field="publisher" id="c_org_pablog_bookdb_domain_Book_publisher" z="user-managed"/>
        <field:input field="pages" id="c_org_pablog_bookdb_domain_Book_pages" validationMessageCode="field_invalid_integer" z="i2FqxLO121F/hKo6pDv2B5LDG4c="/>
        <field:datetime dateTimePattern="${book_datepublished_date_format}" field="datePublished" id="c_org_pablog_bookdb_domain_Book_datePublished" past="true" z="mHNh2hetJ47yMRA9iB7iuPYce5A="/>
        <field:input field="isbn" id="c_org_pablog_bookdb_domain_Book_isbn" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_pablog_bookdb_domain_Book" render="${not empty dependencies}" z="TqzZn4FHScAduHGLMnPylu4xUHc="/>
</div>
